<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="./css/common.css">
    <script src="./script/jquery-1.12.4.js"></script>
    <script src="./script/common.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="logo"><a href="#"><img src="./images/logo.png" alt="JUST 쇼핑몰 상단 메인 로고"></a></div>
            <ul class="gnb">
                <li> <p>탑</p> 
                    <ul>
                        <li><a href="#">블라우스</a></li>
                        <li><a href="#">티</a></li>
                        <li><a href="#">셔츠</a></li>
                        <li><a href="#">니트</a></li>
                    </ul>
                </li>
                <li> <p>아우터</p> 
                    <ul>
                        <li><a href="#">자켓</a></li>
                        <li><a href="#">코트</a></li>
                        <li><a href="#">가디건</a></li>
                        <li><a href="#">머플러</a></li>
                    </ul>
                </li>
                <li> <p>팬츠</p> 
                    <ul>
                        <li><a href="#">청바지</a></li>
                        <li><a href="#">짧은바지</a></li>
                        <li><a href="#">긴바지</a></li>
                        <li><a href="#">레깅스</a></li>
                    </ul>
                </li>
                <li> <p>악세서리</p> 
                    <ul>
                        <li><a href="#">귀고리</a></li>
                        <li><a href="#">목걸이</a></li>
                        <li><a href="#">반지</a></li>
                        <li><a href="#">팔찌</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="slide">
            <div class="slider">
                <a href="#"><img src="./images/slide1.jpg" alt="딱 일주일만 오픈기념 15%"></a>
                <a href="#"><img src="./images/slide2.jpg" alt="3가지 혜택 받기"></a>
                <a href="#"><img src="./images/slide3.jpg" alt="1+1 두장 구매시 15% 할인"></a>
            </div>
        </div>
        <div class="contents">
            <div class="tab">
                <div class="t_title">
                    <h2 class="on">공지사항</h2>
                    <h2>갤러리</h2>
                </div>
                <div class="t_contents">
                    <ul class="notice">
                        <li><a href="#">2021년 무이자 카드 할부 안내 2021년 무이자 카드 할부 안내</a></li>
                        <li><a href="#">쿠폰 사용안내 2021년 무이자 카드 할부 안내</a></li>
                        <li><a href="#">쿠폰 다운로드 & 사용방법</a></li>
                        <li><a href="#">모바일 앱 설치하고 10% 할인 2021년 무이자 카드 할부 안내</a></li> 
                    </ul>
                    <ul class="gallery">
                        <li><a href="#"><img src="./images/gallery1.jpg" alt="갤러리 이미지 1"></a></li>
                        <li><a href="#"><img src="./images/gallery2.jpg" alt="갤러리 이미지 2"></a></li>
                        <li><a href="#"><img src="./images/gallery3.jpg" alt="갤러리 이미지 3"></a></li>
                    </ul>
                </div>
            </div>
            <div class="banner"><a href="#"><img src="./images/banner.jpg" alt="NEW 10% 할인"></a></div>
            <div class="link">
                <ul>
                    <li><a href="#">나의 계정</a></li>
                    <li><a href="#">헤이 음악</a></li>
                    <li><a href="#">계정 추가</a></li>
                    <li><a href="#">클라우드</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="f_logo"><img src="./images/logo-footer.png" alt="JUST 쇼핑몰 하단 로고"></div>
            <div class="copyright">(c)2021 Kakao enterprise. The Kakao is trademark of Kakaocrop.</div>
            <div class="sns">
                <ul>
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="modal">
        <h2>어머님, 헤일 아무 내 별 거외다.</h2>
        <p>묻힌 북간도에 말 못 않은 하나의 다하지 까닭입니다. 이름과, 노새, 다하지 봅니다. 소녀들의 하나에 헤는 위에 아직 겨울이 까닭입니다. 하나에 아름다운 동경과 남은 내일 듯합니다. 노루, 별빛이 나는 이름과, 이름과 이국 잠, 가을로 딴은 까닭입니다. 이네들은 나는 동경과 잠, 나의 버리었습니다. 불러 오는 봄이 다 내 봅니다. 동경과 헤는 겨울이 언덕 아름다운 불러 듯합니다. 가슴속에 멀리 당신은 별 이런 이름과, 않은 듯합니다. 하나에 라이너 봄이 걱정도 이런 나의 별 거외다.</p>
        <a href="#" class="close">닫기</a>
    </div>
</body>
</html>